{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "frcc-forms-portal-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/frccFormsPortal/FrccFormsPortalWebPart.js",
          "manifest": "./src/webparts/frccFormsPortal/FrccFormsPortalWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "FrccFormsPortalWebPartStrings": "lib/webparts/frccFormsPortal/loc/{locale}.js"
  }
}
